a=[10,20,30,40,50]
print(a[1:3]) #[20,30]
print(a[2:]) #[30,40,50]
print(a[:3]) #[10,20,30]
print(a[:]) #[10,20,30,40,50]
b=a[:] #配列の複製が容易にできる
c=a #cをaとして参照しているだけ。注意

