p1={'散歩','料理','カラオケ','読書','ゲーム'}
p2={'ガーデニング','料理','ゲーム','散歩','スポーツ'}
input('心の準備ができたら、Enterキーを押してください')
print(f'2人の相性度は{len(p1 & p2)/len(p1 | p2)*100:.1f}%')
