import tkinter as tk

KEKKA = [
"前世がネコだった可能性は極めて薄いです。",
"いたって普通の人間です。",
"特別、おかしなところはありません。",
"やや、ネコっぽいところがあります。",
"ネコに近い性格のようです。",
"ネコにかなり近い性格です。",
"前世はネコだったかもしれません。",
"見た目は人間、中身はネコの可能性があります。"
]
ITEM = [
"高いところが好き",
"ボールを見ると転がしたくなる",
"びっくりすると髪の毛が逆立つ",
"ネズミの玩具が気になる",
"匂いに敏感",
"魚の骨をしゃぶりたくなる",
"夜、元気になる"
]
def click_btn():
		pts=0
		for i in range(7):
				if bvar[i].get()==True:
						pts+=1
		nekodo=int(100*pts/7)
		text.delete('1.0',tk.END)

